<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vAV-xp-34o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Horizontal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HorizontalViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h71-EK-am9">
                                <rect key="frame" x="0.0" y="88" width="414" height="326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="326" id="gos-dX-kYW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="114" minimumInteritemSpacing="0.0" id="HcY-bV-M4U">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="57" minY="0.0" maxX="57" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HorizontalCollectionViewCell" id="UzT-pQ-3RD" customClass="HorizontalCollectionViewCell" customModule="CollectionView" customModuleProvider="target">
                                        <rect key="frame" x="57" y="13" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="w3G-2s-TiA">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aaaa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w79-BN-e5A">
                                                    <rect key="frame" x="132" y="139.5" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w79-BN-e5A" firstAttribute="centerX" secondItem="w3G-2s-TiA" secondAttribute="centerX" id="56r-re-xBX"/>
                                                <constraint firstItem="w79-BN-e5A" firstAttribute="centerY" secondItem="w3G-2s-TiA" secondAttribute="centerY" id="Uya-26-Lp6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="label" destination="w79-BN-e5A" id="HC6-Wp-48x"/>
                                            <segue destination="QJr-LC-cYQ" kind="show" id="h5h-0G-cM1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h71-EK-am9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CoM-9i-ZJc"/>
                            <constraint firstItem="h71-EK-am9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HJQ-44-sIH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h71-EK-am9" secondAttribute="trailing" id="lbq-od-P60"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Horizontal" largeTitleDisplayMode="always" id="wcI-wV-KIo"/>
                    <connections>
                        <outlet property="collectionView" destination="h71-EK-am9" id="ve0-Rb-SU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="125.89285714285714"/>
        </scene>
        <!--Vertical-->
        <scene sceneID="dvw-uI-9uY">
            <objects>
                <viewController id="QJr-LC-cYQ" customClass="VerticalViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZN-T8-Oej">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XG5-nw-c8f">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="38" minimumInteritemSpacing="0.0" id="6l6-iO-uo4">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="38" minY="38" maxX="38" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VerticalCollectionViewCell" id="jNm-3v-Ko2" customClass="VerticalCollectionViewCell" customModule="CollectionView" customModuleProvider="target">
                                        <rect key="frame" x="38" y="38" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KeP-LM-P8e">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bbb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpM-LM-dOJ">
                                                    <rect key="frame" x="60" y="64.5" width="30.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CpM-LM-dOJ" firstAttribute="centerY" secondItem="KeP-LM-P8e" secondAttribute="centerY" id="8sO-k8-Aw7"/>
                                                <constraint firstItem="CpM-LM-dOJ" firstAttribute="centerX" secondItem="KeP-LM-P8e" secondAttribute="centerX" id="XuI-VA-z9Y"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="aaa" destination="CpM-LM-dOJ" id="ijy-aL-EBO"/>
                                            <segue destination="7Yj-qo-hJ9" kind="show" id="keP-QB-AvQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h88-C4-IcD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XG5-nw-c8f" firstAttribute="top" secondItem="h88-C4-IcD" secondAttribute="top" id="COx-fo-abg"/>
                            <constraint firstItem="h88-C4-IcD" firstAttribute="bottom" secondItem="XG5-nw-c8f" secondAttribute="bottom" id="NLk-CW-UWF"/>
                            <constraint firstItem="h88-C4-IcD" firstAttribute="trailing" secondItem="XG5-nw-c8f" secondAttribute="trailing" id="OZi-kT-TWM"/>
                            <constraint firstItem="XG5-nw-c8f" firstAttribute="leading" secondItem="h88-C4-IcD" secondAttribute="leading" id="Tm6-Cr-fIe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Vertical" largeTitleDisplayMode="always" id="Jcb-Sv-IOk"/>
                    <connections>
                        <outlet property="collectionView" destination="XG5-nw-c8f" id="Pup-Ko-oDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gj-HY-mt1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="123"/>
        </scene>
        <!--TableView-->
        <scene sceneID="9Pa-hY-yFN">
            <objects>
                <viewController id="7Yj-qo-hJ9" customClass="TableViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvr-ga-ZUj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jU7-uH-ZaA">
                                <rect key="frame" x="0.0" y="140" width="414" height="10"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="iMa-6M-k5R"/>
                                    <constraint firstAttribute="height" constant="10" id="jN3-yt-Aef"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XZg-bd-Niq">
                                <rect key="frame" x="0.0" y="150" width="414" height="712"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="vQM-wv-aSB">
                                    <size key="itemSize" width="380" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TableCollectionViewCell" id="EsB-La-o7g" customClass="TableCollectionViewCell" customModule="CollectionView" customModuleProvider="target">
                                        <rect key="frame" x="17" y="20" width="380" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xGo-Vq-jiV">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="qqqq" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwE-Xv-QlG">
                                                    <rect key="frame" x="170" y="40" width="40" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="qqqq" destination="zwE-Xv-QlG" id="Ijf-C1-19m"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="82C-Pl-cl6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jU7-uH-ZaA" firstAttribute="top" secondItem="82C-Pl-cl6" secondAttribute="top" id="1mr-KG-y7q"/>
                            <constraint firstItem="XZg-bd-Niq" firstAttribute="trailing" secondItem="82C-Pl-cl6" secondAttribute="trailing" id="4pL-st-093"/>
                            <constraint firstItem="XZg-bd-Niq" firstAttribute="leading" secondItem="82C-Pl-cl6" secondAttribute="leading" id="95C-o8-Wqu"/>
                            <constraint firstItem="82C-Pl-cl6" firstAttribute="bottom" secondItem="XZg-bd-Niq" secondAttribute="bottom" id="VlZ-YX-YDJ"/>
                            <constraint firstItem="XZg-bd-Niq" firstAttribute="top" secondItem="jU7-uH-ZaA" secondAttribute="bottom" id="d9U-x6-XEC"/>
                            <constraint firstItem="jU7-uH-ZaA" firstAttribute="leading" secondItem="82C-Pl-cl6" secondAttribute="leading" id="dr8-sZ-3LS"/>
                            <constraint firstItem="82C-Pl-cl6" firstAttribute="trailing" secondItem="jU7-uH-ZaA" secondAttribute="trailing" id="pXv-bh-GIp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TableView" largeTitleDisplayMode="always" id="AVX-rE-evq"/>
                    <connections>
                        <outlet property="collectionView" destination="XZg-bd-Niq" id="x6Y-zc-GDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVH-FG-iMJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028.985507246377" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZG5-bB-Ww3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vAV-xp-34o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ov2-OZ-fsw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G9B-cF-AtI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Naq-an-28a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
